{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red89\green89\blue89;\red0\green0\blue255;
\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c34902\c34902\c34902;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs20 \cf0 [y,Fs] = audioread(\cf2 'All of the stars.wav'\cf0 );\
\pard\pardeftab720\ri-340\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0  
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 if\cf0  size(y,2) == 1
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0     msgbox(\cf2 'The selected file is Mono. This algorithm is applicable only for Stereo files.'\cf0 );
\fs24 \cf3 \

\fs20 \cf0     \cf4 return\cf0 ;
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 end
\fs24 \cf3 \

\fs20 \cf4  
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 fc=input(\cf2 'Enter Cutoff Frequency (HPF):'\cf0 );
\fs24 \cf3 \

\fs20 \cf0 fc=round(fc);
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 if\cf0  fc > 20
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0     fp = fc+5;
\fs24 \cf3 \

\fs20 \cf0     fs = fc/(Fs/2);
\fs24 \cf3 \

\fs20 \cf0     fp = fp/(Fs/2);
\fs24 \cf3 \

\fs20 \cf0     [n, wn] = buttord(fp,fs,0.5,80);%[rp=0.5,rs=80]
\fs24 \cf3 \

\fs20 \cf0     [b, a] = butter(5,wn,\cf2 'High'\cf0 );%[order of filter=5]
\fs24 \cf3 \

\fs20 \cf0     channel_2 = filtfilt(b,a,y(:,2));
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 else
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0     channel_2 = y(:,2);
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 end
\fs24 \cf3 \

\fs20 \cf4  
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 karaoke_wav = y(:,1) - channel_2;%[removing the human voice]
\fs24 \cf3 \

\fs20 \cf0  
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf5 %Write it to a file
\fs24 \cf3 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 audiowrite(\cf2 'newFile.wav'\cf0 , karaoke_wav, Fs);%[generating a new audio file for the output]}