{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red89\green89\blue89;\red160\green32\blue240;\red0\green0\blue255;
\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c34902\c34902;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs20 \cf0 clc;
\fs24 \cf2 \

\fs20 \cf0 clear \cf3 all\cf0 ;
\fs24 \cf2 \

\fs20 \cf0 close \cf3 all\cf0 ;
\fs24 \cf2 \

\fs20 \cf0 [y, fs]= audioread(\cf3 'All of the stars.wav'\cf0 );
\fs24 \cf2 \

\fs20 \cf0 [M,N]=size(y);
\fs24 \cf2 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 if\cf0  N==1
\fs24 \cf2 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0     error(\cf3 'the music is not stereo'\cf0 );
\fs24 \cf2 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf4 elseif\cf0  N>2
\fs24 \cf2 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0         error(\cf3 'there are moe than 2 channels'\cf0 );
\fs24 \cf2 \

\fs20 \cf0  \cf4 end
\fs24 \cf2 \

\fs20 \cf0     left_channel= y(:,1);
\fs24 \cf2 \

\fs20 \cf0     right_channel= y(:,2);
\fs24 \cf2 \

\fs20 \cf0     unvoiced_music= left_channel - right_channel;
\fs24 \cf2 \

\fs20 \cf0     subplot(221)
\fs24 \cf2 \

\fs20 \cf0     plot(y);title(\cf3 'normal music'\cf0 );
\fs24 \cf2 \

\fs20 \cf0     subplot(222)
\fs24 \cf2 \

\fs20 \cf0     plot(left_channel); title(\cf3 'left'\cf0 );
\fs24 \cf2 \

\fs20 \cf0     subplot(223)
\fs24 \cf2 \

\fs20 \cf0     plot(right_channel);title(\cf3 'right'\cf0 );
\fs24 \cf2 \

\fs20 \cf0     subplot(224)
\fs24 \cf2 \

\fs20 \cf0     plot(unvoiced_music); title(\cf3 'unvoiced'\cf0 );
\fs24 \cf2 \

\fs20 \cf0     \cf5 %sound(unvoiced_music,fs);
\fs24 \cf2 \

\fs20 \cf0     audiowrite(\cf3 'unvoiced.wav'\cf0 ,unvoiced_music,fs);}